
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>


    .icon-bar{
        width: 90px;
        /* border: 1px solid black; */
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: gray;
    }
    .icon-bar a{
        display: block;
       padding: 29px;
        /* border: 1px solid black; */
        height: 20%;
        font-size: 36px;
        color: white;
        box-sizing: border-box;
    }
    .icon-bar a:hover{
        background-color: black;
    }
    .active{
        background-color: green;
    }
</style>
<body>
    <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
</body>
</html>